[ti:了解之后]
[ar:张雨生]
[al:2022 乐界 Demo]
[00:00.00]了解之后
[00:05.00]词：张雨生
[00:10.00]曲：张雨生
[00:40.00]谁说了解之后的结果是分离
[00:47.00]永恒的一定又是相爱不渝
[00:55.00]社会的现实
[00:58.00]成长的压力
[01:01.00]使得你我不再熟悉
[01:07.00]再一次的见面
[01:14.00]只是平添陌生几许
[01:21.00]无奈的眼神竟是内心犀利的抗议
[01:29.00]为何你我已不再熟悉
[02:05.00]谁说了解之后的结果是分离
[02:11.00]永恒的一定又是相爱不渝
[02:19.00]社会的现实
[02:22.00]成长的压力
[02:26.00]使得你我不再熟悉
[02:32.00]再一次的见面
[02:39.00]只是平添陌生几许
[02:46.00]无奈的眼神竟是内心犀利的抗议
[02:54.00]为何你我已不再熟悉
[03:02.00]海誓山盟不过是梦幻的糖衣
[03:08.00]认罪之后竟是后悔哭泣
[03:16.00]不必后悔
[03:19.00]何必哭泣
[03:22.00]那回眸之间仍是那句
[03:29.00]我爱你
[03:39.00]我爱你
[03:45.00]我
[03:47.00]爱你
[03:58.00]你不要忘记
[04:02.00]我爱你
[04:04.00]爱你...
