0,0,55,0:0,0,58,0:我坐上你的车
0,0,58,0:0,1,1,0:像坐进凄苦的愁云
0,1,2,0:0,1,5,0:待进你的车里
0,1,5,0:0,1,9,0:还有我久未受潮干燥的心灵
0,1,10,0:0,1,14,0:吾能悉心探寻细数斑驳白发
0,1,14,0:0,1,16,0:埋着有多深沉的思念
0,1,17,0:0,1,20,0:台北乌云缓缓堆积
0,1,20,0:0,1,27,0:低气压想来还有好一阵持续
0,1,31,0:0,1,33,0:我坐上你的车
0,1,33,0:0,1,37,0:看你不时恍惚的神情
0,1,38,0:0,1,41,0:随着转弯紧张
0,1,41,0:0,1,45,0:是我已迷失在现代的生命
0,1,46,0:0,1,52,0:方向盘似是你曾握不住的过往
0,1,53,0:0,1,55,0:轻轻把车把着
0,1,56,0:0,2,4,0:我好一阵鼻酸的情绪
0,2,5,0:0,2,9,0:向前望 向前望
0,2,9,0:0,2,12,0:别回头想
0,2,13,0:0,2,17,0:向前望 向前望
0,2,17,0:0,2,21,0:别回头想
0,2,21,0:0,2,23,0:沉迷怎等车行
0,2,24,0:0,2,28,0:一程一程点算自己
0,2,28,0:0,2,35,0:未尽的天年
0,2,35,0:0,2,39,0:你皱褶的手纹有着
0,2,39,0:0,2,43,0:比三十五层大楼更坚毅的沉稳
0,2,43,0:0,2,51,0:别回头 看热泪盈眶的我
0,3,40,0:0,3,43,0:我坐上你的车
0,3,43,0:0,3,46,0:像输了一甲子的沉寂
0,3,48,0:0,3,50,0:血红触目的数字
0,3,50,0:0,3,54,0:让我又泫然欲泣地心悸
0,3,55,0:0,3,57,0:匆匆打开车门
0,3,57,0:0,4,2,0:也打开半世纪尘封的狼烟
0,4,3,0:0,4,6,0:台北恶浊的空气
0,4,6,0:0,4,12,0:正呛得我红肿双眼
0,4,14,0:0,4,18,500:向前望 向前望
0,4,18,500:0,4,21,0:别回头想
0,4,22,0:0,4,26,0:向前望 向前望
0,4,26,0:0,4,30,0:别回头想
0,4,30,0:0,4,34,0:一程一程的车行
0,4,34,0:0,4,38,0:一程一程点算自己
0,4,38,0:0,4,45,0:未尽的天年
0,4,45,0:0,4,48,200:你皱褶的手纹有着
0,4,48,200:0,4,53,0:比三十五层大楼更坚毅的沉稳
0,4,53,0:0,5,0,0:别回头 看热泪盈眶的我
0,5,0,0:0,5,4,0:向前望 向前望
0,5,4,0:0,5,7,0:别回头想
0,5,7,0:0,5,11,0:向前望 向前望
0,5,11,0:0,5,16,0:别回头想
0,5,16,0:0,5,19,0:一程一程的车行
0,5,19,0:0,5,23,0:一程一程点算自己
0,5,23,0:0,5,30,0:未尽的天年
0,5,30,0:0,5,34,0:你皱褶的手纹有着
0,5,34,0:0,5,38,0:比三十五层大楼更坚毅的沉稳
0,5,38,0:0,5,48,0:别回头 看热泪盈眶的我