[ti:坐上你的车]
[ar:张雨生]
[al:2022 乐界 Demo]
[00:00.00]坐上你的车
[00:05.00]词：张雨生
[00:10.00]曲：张雨生
[00:55.00]我坐上你的车
[00:58.00]像坐进凄苦的愁云
[01:02.00]待进你的车里
[01:05.00]还有我久未受潮干燥的心灵
[01:10.00]吾能悉心探寻细数斑驳白发
[01:14.00]埋着有多深沉的思念
[01:17.00]台北乌云缓缓堆积
[01:20.00]低气压想来还有好一阵持续
[01:31.00]我坐上你的车
[01:33.00]看你不时恍惚的神情
[01:38.00]随着转弯紧张
[01:41.00]是我已迷失在现代的生命
[01:46.00]方向盘似是你曾握不住的过往
[01:53.00]轻轻把车把着
[01:56.00]我好一阵鼻酸的情绪
[02:05.00]向前望 向前望
[02:09.00]别回头想
[02:13.00]向前望 向前望
[02:17.00]别回头想
[02:21.00]沉迷怎等车行
[02:24.00]一程一程点算自己
[02:28.00]未尽的天年
[02:35.00]你皱褶的手纹有着
[02:39.00]比三十五层大楼更坚毅的沉稳
[02:43.00]别回头 看热泪盈眶的我
[03:40.00]我坐上你的车
[03:43.00]像输了一甲子的沉寂
[03:48.00]血红触目的数字
[03:50.00]让我又泫然欲泣地心悸
[03:55.00]匆匆打开车门
[03:57.00]也打开半世纪尘封的狼烟
[04:03.00]台北恶浊的空气
[04:06.00]正呛得我红肿双眼
[04:14.00]向前望 向前望
[04:18.50]别回头想
[04:22.00]向前望 向前望
[04:26.00]别回头想
[04:30.00]一程一程的车行
[04:34.00]一程一程点算自己
[04:38.00]未尽的天年
[04:45.00]你皱褶的手纹有着
[04:48.20]比三十五层大楼更坚毅的沉稳
[04:53.00]别回头 看热泪盈眶的我
[05:00.00]向前望 向前望
[05:04.00]别回头想
[05:07.00]向前望 向前望
[05:11.00]别回头想
[05:16.00]一程一程的车行
[05:19.00]一程一程点算自己
[05:23.00]未尽的天年
[05:30.00]你皱褶的手纹有着
[05:34.00]比三十五层大楼更坚毅的沉稳
[05:38.00]别回头 看热泪盈眶的我
