[ti:年老]
[ar:张雨生]
[al:2022 乐界 Demo]
[00:00.00]年老词：张雨生 曲：张雨生
[00:00.00]年老
[00:05.00]词：张雨生
[00:10.00]曲：张雨生
[00:56.00]当我年老
[00:59.00]领悟知天命的诀窍
[01:04.00]就不会再对脸上皱纹斤斤计较
[01:09.00]当我年老
[01:12.00]享有人生洗练的骄傲
[01:17.00]就不会再为稚幼的青春苦苦哭嚎
[01:28.00]当我年老
[01:31.00]征服时光轮轴的奥妙
[01:36.00]就不会再因爱欲熊熊燃烧
[01:41.00]当我年老
[01:44.00]吟诵每个甘心的欢笑
[01:52.00]何妨干硬的手脚
[01:54.00]何妨那无牙一笑
[02:00.00]哦，你为何要流泪
[02:06.00]这不是为了谁
[02:09.00]你会品尝到滋味
[02:12.00]就像一首歌
[02:14.00]完美的搭配
[02:17.00]我满足每一个
[02:20.00]忘却一身疲累
[02:22.00]围绕我周围
[02:25.00]宁静与和谐
[02:27.00]微微已沉醉
[02:30.00]所有生命的美
[02:35.00]这和平的感觉
[02:38.00]将存在我心扉
[02:41.00]永伴我长眠
[03:06.00]小子们都想问我
[03:09.00]关于孤独与衰老
[03:14.00]我不能安慰你们的焦躁
[03:19.00]当我的心灵常在躯壳之外逍遥
[03:30.00]听水听蝉听蛙叫
[03:32.00]望生望死望尘嚣
[03:41.00]大自然的骨架
[03:45.00]人工的脊椎
[03:47.00]撑起文明火焰
[03:50.00]多少个季节
[03:53.00]狂欢和惭愧
[03:55.00]是生生的歌谣
[03:58.00]宽容一切犯罪
[04:01.00]用心灵感觉
[04:03.00]逝去的岁月
[04:06.00]不会再埋怨
[04:09.00]心灵似井泉水
[04:14.00]这和平的感觉
[04:16.00]将存在我心扉
[04:19.00]永伴我长眠
[04:30.00]永伴我长眠
