[ti:我们的歌]
[ar:张雨生]
[al:2022 乐界 Demo]
[00:00.00]我们的歌
[00:05.00]词：张雨生
[00:10.00]曲：张雨生
[00:26.00]我为你唱过的那一首歌
[00:32.00]你还能不能跟着我和
[00:38.00]在枫叶嫣红的最饱满时刻
[00:44.00]回忆却如许清澈
[00:49.00]经过了人世的分分合合
[00:55.00]这些容颜你是否记得
[01:01.00]尽管走过来又平顺波折
[01:06.00]增添笑谈里一番声色
[01:14.50]我们曾经拥有这个梦
[01:20.00]曾经拥抱在山峰中
[01:27.00]我们难舍这个梦
[01:32.00]即使在世界失踪
[01:41.00]每一个晚上
[01:45.00]最佳的时光
[01:48.00]我们一起唱
[01:52.00]每一个晚上
[01:57.00]无尽的奔忙
[01:59.00]我们一起唱
[02:02.00]跟着我们的歌
[02:06.00]乘坐星光马车
[02:09.00]沿着时光轨痕
[02:12.00]涉过青春那条爱河
[02:16.00]我们的歌
[02:18.00]乘坐星光马车
[02:21.00]沿着时光轨痕
[02:23.00]撒开所有宇宙美和真
[02:53.00]我为你诉说的那个故事
[02:58.00]如今虽然都已成往事
[03:03.00]当微笑在你我的唇边荡起
[03:10.00]谁也不会点破那种默契
[03:15.00]缘深的时候要倾情去爱
[03:21.00]别向朝露祈求旭日的光彩
[03:27.00]当心灵因旋律而感动流泪
[03:33.00]歌声会高亢甜美
[03:41.00]我们曾经拥有这个梦
[03:46.00]曾经拥抱在山峰中
[03:53.00]我们难舍这个梦
[03:57.00]即使在世界失踪
[04:06.00]每一个晚上
[04:11.00]最佳的时光
[04:14.00]我们一起唱
[04:18.00]每一个晚上
[04:22.00]无尽的奔忙
[04:25.00]我们一起唱
[04:28.00]跟着我们的歌
[04:31.00]乘坐星光马车
[04:34.00]沿着时光轨痕
[04:37.00]涉过青春那条爱河
[04:41.00]我们的歌
[04:43.00]乘坐星光马车
[04:45.00]沿着时光轨痕
[04:48.00]撒开所有宇宙美珍
[04:52.00]我们的歌
[04:54.00]乘坐星光马车
[04:57.00]沿着时光轨痕
[04:59.00]涉过青春那条爱河
[05:03.00]我们的歌
[05:05.00]乘坐星光马车
[05:08.00]沿着时光轨痕
[05:10.00]撒开所有宇宙美珍
[05:14.00]我们的歌
[05:16.00]乘坐星光马车
[05:19.00]沿着时光轨痕
[05:21.00]涉过青春那条爱河
[05:25.00]我们的歌
[05:27.00]乘坐星光马车
[05:30.00]沿着时光轨痕
[05:32.00]撒开所有宇宙美珍
[05:36.00]我们的歌
[05:46.00]唔
[05:50.00]哦呜喔唔
[05:56.00]我们的歌
[06:09.00]乘坐星光马车
