[ti:给我一个痛快]
[ar:张雨生]
[al:2022 乐界 Demo]
[00:00.00]给我一个痛快词：张雨生 曲：张雨生
[00:00.00]给我一个痛快
[00:05.00]词：张雨生
[00:10.00]曲：张雨生
[00:49.00]烟雾中浮现一幅画
[00:54.00]有好多瑰丽的花
[00:59.00]我喜欢这样静静地
[01:03.50]让时间从容过去
[01:08.00]伤口中酥麻着快感
[01:13.00]为原始的兽性震撼
[01:17.00]我期待这样疯狂地
[01:22.00]把空虚胡乱填平
[01:29.00]总想为每件事找理由
[01:34.00]每个理由都是空洞
[01:39.00]总想形容我每个心痛
[01:43.00]当我被诅咒的时候
[01:52.00]给我一个痛快
[01:58.00]给我即兴摇摆
[02:02.00]哪怕是烟火就只要能填充无奈
[02:11.00]永无意义的光环中
[02:16.00]因为我深怕那寂寞
[02:20.50]回忆是治不愈的创痛
[02:26.00]常令我午夜惊梦
[02:30.00]仍然有纯洁的思欲
[02:35.00]我问你相不相信
[02:39.50]谁敢说他不戴面具
[02:44.00]应酬中逃离人群
[02:50.50]不是想证明我已成熟
[02:56.00]只是想表现的与众不同
[03:01.00]当你们指责我的时候
[03:05.50]希望你们能听我说
[03:14.00]给我一个痛快
[03:19.00]给我即兴摇摆
[03:24.00]哪怕是烟火就只要能填充无奈
[03:33.33]... 尾奏 Solo ...
